<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER IS BLOCKED!</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333; /* Set default text color */
        }
        h1 {
            margin-top: 50px;
            color: #dc3545;
        }
        h2 {
            margin-top: 30px;
            color: #dc3545;
        }
        .links {
            margin-top: 50px;
        }
        .links a {
            margin: 0 10px;
            color: #007bff;
        }
        .links a:hover {
            text-decoration: none;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f8f9fa; /* change line 13 if system set to dark mode */
            }
            a {
                color: #007bff;
            }
            a:hover {
                color: #0056b3;
            }
        }
    </style>
</head>
<body>
    <h1>WOAH THERE PARTNER! HOLD IT RIGHT THERE!</h1>
    <p>Twitter is currently a dangerous place! Take yourself to the following sites instead:</p>
    <div class="links">
        <a href="http://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://mastodon.social/" target="_blank">Mastodon</a>
        <a href="https://www.tumblr.com/" target="_blank">Tumblr</a>
        <a href="http://www.reddit.com/" target="_blank">Reddit</a>
    </div>
    <h2>It's not worth degrading your mental health</h2>
</body>
</html>